/* Colors */
:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --succsess: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-everlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --background-white: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* Others */

  --indent: 24px;
  --cards: 3;
  --cardshadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

/* Body */
body {
  background-color: var(--background-white);
  color: var(--text);
  font-family: 'Roboto', 'sans-serif';
  letter-spacing: 0.02em;
}

/* Reset Start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}
/* reset end */

/* container */
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* logo */
.logo {
  margin-right: 76px;
  color: var(--primary-brand);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-dark {
  color: var(--dark);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-light {
  color: var(--light);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-decoration: none;
}
/* Navigation */
.link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--dark);
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  text-decoration: none;
}

/* Current color */
.link.current {
  color: var(--pressed-state);
}

.link:hover,
.link:focus {
  color: var(--primary-brand);

  transition: color 250ms var(--timing-function);
}

.nav-studio,
.nav-portfolio {
  position: relative;
}

.nav-studio.current::after,
.nav-portfolio.current::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #404bbf;
}

.navigation-list {
  list-style: none;
}

/* Contacs */
.contact-item {
  color: var(--text);
  font-weight: 400;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

.contact-list {
  list-style: none;
}
/* Hero section */
/* .hero-section {
  background-color: var(--dark);
} */
.hero-container {
  max-width: 1440px;
  margin: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark);
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  width: 494px;
  margin-right: auto;
  margin-bottom: 48px;
  margin-left: auto;
  color: var(--background-white);
  font-size: 56px;
  line-height: calc(60 / 56);
  text-align: center;
}
/* Button */

.primary-btn {
  padding: 16px 32px;
  background-color: var(--primary-brand);
  color: var(--background-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.primary-btn {
  display: block;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  border: transparent;
  border-radius: 4px;
}

.primary-btn:hover,
.primary-btn:focus {
  background-color: var(--pressed-state);
}
/* Features */

.undertitle {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
/* What are we doing */
.section-title {
  margin-bottom: 72px;
  color: var(--dark);
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-align: center;
}

/* Our team */

.section-team {
  background-color: var(--light);
}

.section-card {
  border-top: none;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-white);
  box-shadow: var(--cardshadow);
}
/* Footer */

.footer {
  background-color: var(--dark);
  color: var(--accent);
}

/* Portfolio */

/* Filter */

.secondary-btn {
  padding: 12px 24px;
  background-color: var(--light);
  color: var(--primary-brand);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.secondary-btn:hover,
.secondary-btn:focus {
  background-color: var(--pressed-state);
  color: var(--background-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(46, 47, 66, 0.8);
}
.secondary-btn {
  border: 2px solid transparent;
  border-radius: 5px;
}

.section-filter {
  list-style: none;
}

.section-title-portfolio {
  margin-bottom: 8px;
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.section-text-porfolio {
  color: var(--text);
}

/* FLEX */
.header-container {
  display: flex;
  align-items: center;
}

.header {
  /* padding-top: 24px;
  padding-bottom: 24px; */
  border-bottom: 3px solid var(--accent);
}

.navigation-list {
  display: flex;
  gap: 40px;
}

.contact-list {
  display: flex;
  gap: 40px;
  margin-left: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.undertitle {
  margin-bottom: 8px;
}

.section-list {
  display: flex;
  gap: 24px;
}

.section-list > .item {
  flex-basis: calc(100% / 4);
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  background-color: var(--light);
}

.work-list {
  display: flex;
  gap: 24px;
  align-items: center;
}

.card-list {
  display: flex;
  gap: 24px;
  align-items: center;
  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.section-work {
  padding-bottom: 120px;
  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.section-team {
  padding-top: 120px;
  padding-bottom: 120px;
  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.card-description {
  padding: 32px 16px;
  text-align: center;
  /* box-shadow: var(--cardshadow);
  border-radius: 0px 0px 4px 4px; */
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  width: 264px;
  margin-top: 16px;
  line-height: calc(24 / 16);
}

/* Portfolio */

.section-filter {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.img-text {
  padding-top: 32px;
  padding-right: auto;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.section-buttons {
  padding-top: 120px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 24px;
  margin-left: -24px;
  padding: 0;
}
.filter-list > .filter-item {
  flex-basis: calc(100% / 3 - 24px);
  margin-top: 48px;
  margin-left: 24px;
  /* box-shadow: var(--cardshadow); */
  /* border: 1px solid var(--accent);
  border-top: none; */
}

.filter-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}

.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.8), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.8);
}

.filter-thumb {
  position: relative;
  overflow: hidden;
}

.filter-thumb::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 300px;
  background-color: var(--primary-brand);
  opacity: 0;
  transition: opacity 250ms var(--timing-function), transform 250ms var(--timing-function);

  transform: translateY(300px);
}

.thumb-text {
  position: absolute;
  top: 40px;
  right: 32px;
  left: 32px;
  margin: 0;
  padding: 0;
  color: var(--light);
  font-size: 16px;
  line-height: calc(24 / 16);
  opacity: 0;
  transition: opacity 250ms var(--timing-function);
  transform: 250ms var(--timing-function);
  transform: translateY(300px);
}

.filter-link:hover .filter-thumb::before,
.filter-link:hover .thumb-text,
.filter-link:focus .filter-thumb::before,
.filter-link:focus .thumb-text {
  opacity: 1;
  transform: translateY(0);
}

/* ICONS-socials*/
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
  fill: var(--background-white);
  transition: background-color 250ms var(--timing-function);
}
.socials-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.socials-icon {
  fill: var(--secondary-bg-cl);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--pressed-state);
}

/* customers */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  margin-bottom: 72px;
  color: var(--dark);
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
}

.clients.list {
  display: flex;

  gap: 24px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  color: var(--subtle-text);
  transition: color 250ms var(--timing-function);
  transition: border 250ms var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--pressed-state);
  color: var(--pressed-state);
}

.icon-clients {
  fill: currentColor;
}

.flex-footer {
  display: flex;
}

.social-media {
  margin-left: 120px;
}

.social-descr {
  margin: 0;
  color: var(--light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.social-list-footer {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--background-white);
  transition: background-color 250ms var(--timing-function);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--succsess);
}

/**
  |============================
  | FOOTER-FORM
  |============================
*/
/* subcribe */
.subscribe-title {
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  line-height: calc(24 / 16);
}

.form-subscribe {
  display: flex;
  gap: 24px;
}

.subscribe {
  margin-left: auto;
}

.subscribe-input {
  width: 264px;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--dark);
  color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.btn-subscribe {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: #ffffff;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}
.svg-letter {
  fill: #ffffff;
}

.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: var(--pressed-state);
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  /* visibility: hidden; */
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 72px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
  border-radius: 4px;

  background-color: #fcfcfd;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms var(--timing-function);
  transform: translate(-50%, -50%) scale(1);
}
/**
  |============================
  | CLOSE-BTN
  |============================
*/
.close-btn-thumb {
  display: flex;
  justify-content: end;
}

.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background: #e7e9fc;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.close-btn:hover,
.close-btn:focus {
  box-sizing: border-box;
  background-color: var(--pressed-state);
  fill: white;
}

/**
  |============================
  | FORM
  |============================
*/

.form {
  width: 360px;
}
.form-modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  /* margin-top: 24px; */
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.form-label {
  margin-top: 8px;
  margin-bottom: 4px;
}

.form-label-name {
  margin-top: 0;
}

.form-label {
  color: var(--subtle-text);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.form-input {
  height: 40px;
  margin: 0;
  padding: 0;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.logo-form {
  position: absolute;
  top: 37px;
  left: 16px;
}

.logo-form-person {
  position: absolute;
  top: 31px;
}

.form-input:focus {
  border-color: var(--primary-brand);
}

.form-input:focus + .logo-form {
  fill: var(--primary-brand);
}

.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.input-comment {
  width: 360px;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 16px;
}

.input-comment:focus {
  border-color: var(--primary-brand);
}

.form-agreement {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  font-size: 12px;
  margin-bottom: 24px;

  letter-spacing: 0.04em;
  color: #757575;
  user-select: none;
}

.form-policy-link {
  text-decoration-line: underline;
  color: #4d5ae5;
}

.form-checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;

  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: 10px 8px; */

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
}

.btn-send {
  display: block;
  width: 169px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  border-color: var(--primary-brand);
  border-radius: 4px;
  background-color: var(--primary-brand);

  color: #ffffff;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.btn-send:hover,
.btn-send:focus {
  background-color: var(--pressed-state);
}
